<!DOCTYPE html>
<html>
	<head>
		<title>Design a Home page</title>
		<style type="text/css">
			body {
				font-size: 88%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 2px;	
				background-color:white;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double black;
				background-color: white;
				}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;
				}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid black;
				border-bottom: 1px solid black;
				text-align: center;
				}
			li {
				display: inline;
		
				margin: 0px 3px;
				}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;
				}
			a {
				color: Black;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
				}
			a:hover, a.on {
				color: red;
				background-color: white;
				}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<img src="logo.jpg" />
			</div>
			<ul id="navigation">
				<li><a href= "#"class="on">Home</a></li>
				<li><a href= "#>For Sale</a></li>
				<li><a href=" "#">Repairs</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<p>
				<img src="Capture.png" />
			</p>
			<p>
				We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
			</p>
		</div>
	</body>
</html>