td,th{
                border:1px solid black;
                font-size:30px;
                padding:5px;
        }
            table{
                border:1px solid black;
                padding:5px;
                align-self: center;
                margin:50px;
                border-spacing: inherit;
            }
            h1{
                font-family: "Times New Roman", Times, sans-serif;
                font-size:60px;
                text-align: center;
            }